<!DOCTYPE html>  
<html lang="es"> 
<head>   
<meta charset="UTF-8">   
<title>Contáctanos - Adopta un Amigo</title>   
<link rel="stylesheet" href="style.css"> 
</head> 
<body>   
<header>     
<img src="img/logo.png" alt="Logo" class="logo">     
<nav>       
<ul>         
<li><a href="index.html">Inicio</a></li>         
<li><a href="nosotros.html">Nosotros</a></li>         
<li><a href="galeria.html">Galería</a></li>         
<li><a href="contacto.html" class="activo">Contáctanos</a></li>       
</ul>     
</nav>   
</header>    
<main>     
<h1>Contáctanos</h1>     
<form>       
<label>Nombre:</label><input type="text" required><br>       
<label>Email:</label><input type="email" required><br>       
<label>Mensaje:</label><textarea></textarea><br>       
<button type="submit">Enviar</button>     
</form>   
</main>    
<footer>     
<p>© 2025 Adopta un Amigo</p>   
</footer> 
</body> 
</html>