body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f6f6f6;
}

header {
  background-color: #4e8b5a;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #3e704a;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a.activo {
  text-decoration: underline;
}

main {
  padding: 20px;
}

h2 {
  color: #3e704a;
  text-align: center;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.ficha {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: 180px;
  text-align: center;
  padding: 10px;
}

.ficha img {
  width: 100%;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #4e8b5a;
  color: white;
}
