<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería - Adopta un Amigo</title>
  <link rel="stylesheet" href="estilo.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>Adopta un Amigo</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="galeria.html" class="activo">Galería</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Galería de Perros en Adopción</h2>

    <section>
      <h3>Raza Pequeña</h3>
      <div class="galeria">
        <div class="foto"><img src="img/pequeno1.jpg" alt="Perro pequeño 1"><p>Firulais</p></div>
        <div class="foto"><img src="img/pequeno2.jpg" alt="Perro pequeño 2"><p>Luna</p></div>
        <div class="foto"><img src="img/pequeno3.jpg" alt="Perro pequeño 3"><p>Toby</p></div>
        <div class="foto"><img src="img/pequeno4.jpg" alt="Perro pequeño 4"><p>Milo</p></div>
        <div class="foto"><img src="img/pequeno5.jpg" alt="Perro pequeño 5"><p>Nala</p></div>
      </div>
    </section>

    <section>
      <h3>Raza Mediana</h3>
      <div class="galeria">
        <div class="foto"><img src="img/mediano1.jpg" alt="Perro mediano 1"><p>Rocky</p></div>
        <div class="foto"><img src="img/mediano2.jpg" alt="Perro mediano 2"><p>Max</p></div>
        <div class="foto"><img src="img/mediano3.jpg" alt="Perro mediano 3"><p>Canela</p></div>
        <div class="foto"><img src="img/mediano4.jpg" alt="Perro mediano 4"><p>Daisy</p></div>
        <div class="foto"><img src="img/mediano5.jpg" alt="Perro mediano 5"><p>Chispa</p></div>
      </div>
    </section>

    <section>
      <h3>Raza Grande</h3>
      <div class="galeria">
        <div class="foto"><img src="img/grande1.jpg" alt="Perro grande 1"><p>Zeus</p></div>
        <div class="foto"><img src="img/grande2.jpg" alt="Perro grande 2"><p>Sasha</p></div>
        <div class="foto"><img src="img/grande3.jpg" alt="Perro grande 3"><p>Thor</p></div>
        <div class="foto"><img src="img/grande4.jpg" alt="Perro grande 4"><p>Greta</p></div>
        <div class="foto"><img src="img/grande5.jpg" alt="Perro grande 5"><p>Bruno</p></div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Adopta un Amigo. Todos los derechos reservados.</p>
  </footer>
</body>
</html>