<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nosotros - Adopta un Amigo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html" class="activo">Nosotros</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>¿Quiénes somos?</h1>
    <p>Somos una organización sin fines de lucro dedicada a rescatar, cuidar y buscar hogares para perritos en situación de calle. Cada adopción cambia dos vidas: la del perro y la tuya.</p>
  </main>

  <footer>
    <p>© 2025 Adopta un Amigo</p>
  </footer>
</body>
</html>